<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Darcula</string>
    <key>settings</key>
   	<array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2B2B2B</string>
        <key>caret</key>
        <string>#A9B7C6</string>
        <key>foreground</key>
        <string>#A9B7C6</string>
        <key>lineHighlight</key>
        <string>#323232</string>
        <key>selection</key>
        <string>#214283</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>



      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A8759</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6897BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Unicode Constant</string>
        <key>scope</key>
        <string>constant.other.unicode-range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E8BF6A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language,variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E7BB0</string>
        </dict>
      </dict>

      <!-- all keywords -->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>
          keyword,
          keyword.operator,
          storage.type.js,
          variable.language.this.js,
          storage.type.function.js,
          storage.type.class.js,
          storage.type.function.js,
          storage.type.class.js,
          storage.type.namespace.js,
          storage.modifier.js,
          keyword.control.import.js,
          keyword.control.from.js,
          keyword.control.export.js,
          keyword.control.default.js,
          constant.language.boolean,
          constant.language.json,
          keyword.control.php
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
          <!--
          <key>fontStyle</key>
          <string>italic</string>
          -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types, Class Types</string>
        <key>scope</key>
        <string>
          entity.name.type,
          meta.return.type,
          meta.type.annotation,
          meta.type.parameters,
          support.type.primitive
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
      <key>name</key>
      <!-- commas and semicolons are colorized to improve readability -->
      <string>Commma and Semicolon</string>
      <key>scope</key>
          <string>
            punctuation.separator.list.comma,
            punctuation.separator.comma,
            punctuation.terminator.statement,
            punctuation.terminator.rule
          </string>
          <key>settings</key>
          <dict>
            <key>foreground</key>
            <string>#CC7832</string>
          </dict>
        </dict>
      <dict>
        <key>name</key>
        <!-- operator chars like '=' or '=>' are not going be highlighted at all -->
        <string>Operator Chars</string>
        <key>scope</key>
        <string>
          keyword.operator.combinator,
          keyword.operator.logical,
          keyword.operator.relational,
          keyword.operator.assignment,
          keyword.operator.comparison,
          keyword.operator.ternary,
          keyword.operator.arithmetic,
          keyword.operator.spread,
          storage.type.function.arrow.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A9B7C6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module Definition</string>
        <key>scope</key>
        <string>entity.name.type.module.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b7c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>
          storage,
          storage.type,
          storage.modifier,
          storage.arrow
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
          <!--
          <key>fontStyle</key>
          <string>italic</string>
          -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class constructor</string>
        <key>scope</key>
        <string>
          class.instance.constructor,
          new.expr,
          entity.name.type
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>support.function, entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>URL Variable</string>
        <key>scope</key>
        <string>variable.parameter.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#287BDE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable, Property</string>
        <key>scope</key>
        <string>
          variable.property,
          variable.constant,
          variable.other.property,
          variable.other.constant,
          variable.other.object.property,
          variable.object.property,
          support.variable.property
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E7BB0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Module Name</string>
        <key>scope</key>
        <string>quote.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A8759</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Quoted String</string>
        <key>scope</key>
        <string>
          string.unquoted.html,
          string.quoted.double.html,
          string.quoted.double.doctype.identifiers-and-DTDs.html
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5C261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML Entities</string>
        <key>scope</key>
        <string>constant.character.entity.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6D9CBE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>(HTML) Tag name</string>
        <key>scope</key>
        <string>
          punctuation.definition.tag.html,
          punctuation.definition.tag.begin,
          punctuation.definition.tag.end,
          entity.name.tag
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Object Keys</string>
        <key>scope</key>
        <string>meta.object-literal.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9E7BB0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Keywords</string>
        <key>scope</key>
        <string>
          storage.modifier.ts,
          storage.type.ts,
          storage.type.class.ts,
          storage.type.namespace.ts,
          storage.type.interface.ts,
          keyword.control.flow.ts,
          keyword.control.import.ts,
          keyword.control.export.ts,
          variable.language.this
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
          <!--
          <key>fontStyle</key>
          <string>italic</string>
          -->
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Types, Interfaces</string>
        <key>scope</key>
        <string>
          entity.name.type.ts,
          entity.other.inherited-class.ts,
          keyword.operator.type.annotation.ts
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b7c6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Class Modifiers</string>
        <key>scope</key>
        <string>storage.modifier.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Type Casting</string>
        <key>scope</key>
        <string>
          ts.cast.expr,
          ts.meta.entity.class.method.new.expr.cast,
          ts.meta.entity.type.name.new.expr.cast,
          ts.meta.entity.type.name.var-single-variable.annotation,
          tsx.cast.expr,
          tsx.meta.entity.class.method.new.expr.cast,
          tsx.meta.entity.type.name.new.expr.cast,
          tsx.meta.entity.type.name.var-single-variable.annotation
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Type Declaration</string>
        <key>scope</key>
        <string>
          type-declaration,
          enum-declaration,
          ts.meta.type.support
          ts.meta.type.entity.name,
          ts.meta.class.inherited-class,
          tsx.meta.type.support,
          tsx.meta.type.entity.name,
          tsx.meta.class.inherited-class
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>TypeScript Method Declaration</string>
        <key>scope</key>
        <string>
          function-declaration,
          method-declaration,
          method-overload-declaration,
          type-fn-type-parameters
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Documentation Block</string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#629755</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Documentation Block Tag (JsDoc)</string>
        <key>scope</key>
        <string>storage.type.class.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#629755</string>
          <key>fontStyle</key>
          <string>bold italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Documentation Block Tag Value (JsDoc)</string>
        <key>scope</key>
        <string>entity.name.type.instance.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8A653B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class Inheritances</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Control Chars</string>
        <key>scope</key>
        <string>
          constant.character.escape.backslash.regexp,
          keyword.control.anchor.regexp
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Character Class</string>
        <key>scope</key>
        <string>punctuation.definition.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E8BF6A</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regex Character Class Set</string>
        <key>scope</key>
        <string>constant.other.character-class.set.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6a8759</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag string</string>
        <key>scope</key>
        <string>
          string.template.tag,
          string.template.punctuation.tag,
          string.quoted.punctuation.tag,
          string.quoted.embedded.tag,
          string.quoted.double.tag
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A8759</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Keyword</string>
        <key>scope</key>
        <string>
          keyword.control.at-rule.import.css,
          keyword.control.at-rule.font-face.css,
          keyword.other.important.css
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property-value</string>
        <key>scope</key>
        <string>
          property-list.property-value,
          property-list.constant
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5C261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property variable</string>
        <key>scope</key>
        <string>
          support.type.property-name.variable.css,
          support.type.property-name.variable.scss,
          variable.scss
        </string>
        <!--variable.parameter.postcss-->
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property entity</string>
        <key>scope</key>
        <string>
          entity.other.attribute-name.id.css,
          entity.other.attribute-name.class.css,
          entity.other.attribute-name.class.scss,
          entity.other.attribute-name.parent-selector-suffix.css,
          entity.other.attribute-name.parent-selector-suffix.scss
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property Tag</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property-value</string>
        <key>scope</key>
        <string>
          property-list.property-value.rgb-value,
          keyword.other.unit.css,
          keyword.other.unit.scss
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7A9EC2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property-value function</string>
        <key>scope</key>
        <string>property-list.property-value.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS constant variables</string>
        <key>scope</key>
        <string>
          support.constant.property-value.css,
          support.constant.property-value.scss
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5C261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Tag</string>
        <key>scope</key>
        <string>
          css.entity.name.tag,
          scss.entity.name.tag
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS ID, Selector</string>
        <key>scope</key>
        <string>
          meta.selector.css,
          meta.property-value.css,
          entity.attribute-name.id,
          entity.other.attribute-name.pseudo-class.css,
          entity.other.attribute-name.pseudo-element.css
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Keyword</string>
        <key>scope</key>
        <string>
          keyword.scss,
          keyword.css
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS Property List Value</string>
        <key>scope</key>
        <string>
          support.constant.property-value.css,
          keyword.other.unit.px.css,
          keyword.other.unit.em.css,
          support.constant.color.w3c-standard-color-name.css
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5C261</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Annotation</string>
        <key>scope</key>
        <string>storage.type.annotation.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BBB529</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Json Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9876AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant Character Escape Sequences</string>
        <key>scope</key>
        <string>
          constant.character.escape.json,
          constant.character.escape.ts
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Json Property Name</string>
        <key>scope</key>
        <string>
          punctuation.separator.dictionary.pair.json,
          punctuation.separator.dictionary.key-value.json
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc8242</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Variable</string>
        <key>scope</key>
        <string>variable.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9876AA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python keyword</string>
        <key>scope</key>
        <string>
          keyword.control.import.python,
          keyword.control.flow.python,
          punctuation.separator.arguments.python,
          keyword.operator.logical.python,
          storage.type.function.python
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Builtin Function</string>
        <key>scope</key>
        <string>support.function.builtin.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8888C6</string>
        </dict>
      </dict>
      <!-- testing all keywords? -->
      <!-- keyword.other -->
      <dict>
        <key>name</key>
        <string>SQL Keyword</string>
        <key>scope</key>
        <string>
          keyword.other.sql,
          keyword.other.create.sql,
          storage.type.sql,
          storage.modifier.sql,
          keyword.other.DML.sql,
          keyword.other.DML.II.sql
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- Docker -->
      <dict>
        <key>name</key>
        <string>Docker Keyword</string>
        <key>scope</key>
        <string>
          keyword.other.special-method.dockerfile
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC8242</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <!-- Markdown Settings -->
      <dict>
        <key>name</key>
        <string>Markup Headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <!-- personally i like this color more: #CC8242-->
          <string>#9876AA</string>
          <!-- the original theme has regular font here, i think bold is better here :) -->
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A8759</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List Punctuation</string>
        <key>scope</key>
        <!-- this also colorizes ordered list numbers - original darcula only colorizes uordered list ponts -->
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inline</string>
        <key>scope</key>
        <string>markup.inline.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <!--
      <dict>
        <key>name</key>
        <string>Markup Code Block</string>
        <key>scope</key>
        <string>markup.fenced_code.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      -->
      <dict>
        <key>name</key>
        <string>Markup Bold Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Styling Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Italic Punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CC7832</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Styling Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Separator</string>
        <key>scope</key>
        <string>meta.separator.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link</string>
        <key>scope</key>
        <string>
          markup.underline.link.image.markdown,
          markup.underline.link.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC66D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown Link Description</string>
        <key>scope</key>
        <string>
          string.other.link.description.markdown,
          string.other.link.title.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#287BDE</string>
        </dict>
      </dict>
	</array>
    <key>uuid</key>
    <string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.darcula</string>
    <key>author</key>
    <string>red2342</string>
    <key>comment</key>
    <string>A theme inspired by IntelliJ&apos;s Darcula color scheme. Improved and extended by red2342!</string>
  </dict>
</plist>
